# TrendingVideos

./: .gitignore  BUILD_AND_DEPLOY_GUIDE.md  CHANGES_SUMMARY.md  INTEGRATION_GUIDE.md  MODERNIZATION_GUIDE.md  NEXT_STEPS.md  PLAY_STORE_SUBMISSION_CHECKLIST.md  README.md  SETUP_INSTRUCTIONS.md  YOUTUBE_POLICY_COMPLIANCE_GUIDE.md  build.gradle  gradle.properties  privacy_policy.html
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/surya/videos/TrendingVideos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surya/videos/TrendingVideos/: Config.java  FavoritesManager.java  GetPlaylistAsyncTask.java  GetPlaylistTitlesAsyncTask.java  GetTrendingVideosAsyncTask.java  PlaylistCardAdapter.java  PlaylistVideos.java  ThemeManager.java  TrendingVideosApp.java  YouTubeActivity.java  YouTubePlayer_Activity.java  YouTubeRecyclerViewFragment.java
app/src/main/java/com/surya/videos/TrendingVideos/SearchVideos/: LiveDataWrapper.java  SearchActivity.java  TrendingFragment.java  VideoItem.java  YoutubeConnector.java
app/src/main/java/com/surya/videos/TrendingVideos/auth/: AuthActivity.java
app/src/main/java/com/surya/videos/TrendingVideos/database/: VideoDatabase.java
app/src/main/java/com/surya/videos/TrendingVideos/database/dao/: FavoriteVideoDao.java  SearchQueryDao.java  VideoProgressDao.java
app/src/main/java/com/surya/videos/TrendingVideos/database/entity/: FavoriteVideo.java  SearchQuery.java  VideoProgress.java
app/src/main/java/com/surya/videos/TrendingVideos/favorites/: FavoritesActivity.java  FavoritesAdapter.java  FavoritesViewModel.java
app/src/main/java/com/surya/videos/TrendingVideos/notifications/: AppFirebaseMessagingService.java  NotificationService.java
app/src/main/java/com/surya/videos/TrendingVideos/progress/: VideoProgressManager.java
app/src/main/java/com/surya/videos/TrendingVideos/search/: SearchHistoryManager.java  TrendingSuggestionsCache.java  TrendingSuggestionsProvider.java
app/src/main/java/com/surya/videos/TrendingVideos/utils/: FavoritesManager.java
app/src/main/res/drawable/: category_background.xml  ic_clear_all.xml  ic_dark_mode.xml  overlay_gradient_bottom.xml  rounded_image.xml  rouned_corner_shadow.xml  search_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_favorites.xml  activity_main.xml  activity_search.xml  favorite_video_item.xml  fragment_trending.xml  search_history_suggestions.xml  shimmer_video_item.xml  video_item.xml  view_clear_history_footer.xml  youtube_activity.xml  youtube_recycler_view_fragment.xml
app/src/main/res/menu/: favorites_menu.xml  search_menu.xml  you_tube.xml
app/src/main/res/transition/: shared_image_transition.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml  network_security_config.xml  shortcuts.xml
app/src/test/java/com/surya/videos/TrendingVideos/: ExampleUnitTest.java
