plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.surya.videos.TrendingVideos'
    compileSdk 34

    defaultConfig {
        applicationId "com.surya.videos.TrendingVideos"
        minSdk 24
        targetSdk 34
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        
        // Securely load API key from local.properties
        Properties properties = new Properties()
        File localPropertiesFile = project.rootProject.file('local.properties')
        if (localPropertiesFile.exists()) {
            properties.load(localPropertiesFile.newDataInputStream())
        }
        buildConfigField "String", "YOUTUBE_API_KEY", "\"${properties.getProperty('YOUTUBE_API_KEY', 'YOUR_API_KEY_HERE')}\""
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            // Play Store signing - add your keystore details
            // signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    // Signing configuration for Play Store release
    signingConfigs {
        release {
            // TODO: Configure with your keystore for Play Store release
            // Uncomment and configure these lines when ready to publish:
            // storeFile file('path/to/your/keystore.jks')
            // storePassword 'your_store_password'
            // keyAlias 'your_key_alias'
            // keyPassword 'your_key_password'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    lint {
        checkReleaseBuilds true
        abortOnError false
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    
    // Material Design
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // RecyclerView and CardView
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    
    // Image loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    
    // YouTube Player
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    
    // Google Mobile Ads SDK
    implementation 'com.google.android.gms:play-services-ads:23.1.0'
    
    // Gson for JSON handling
    implementation 'com.google.code.gson:gson:2.10.1'

    // Google APIs
    implementation 'com.google.apis:google-api-services-youtube:v3-rev20231011-2.0.0'
    implementation 'com.google.api-client:google-api-client-android:2.0.1'
    implementation 'com.google.http-client:google-http-client-gson:1.43.3'
    
    // Network Security
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    
    // Coroutines for async operations
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
