<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/youtube_playlist_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/youtube_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_below="@id/youtube_playlist_spinner"
        android:layout_above="@id/adView_list"/>

    <!-- AdMob adaptive banner at bottom of list screen (non-player) -->
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="ADAPTIVE_BANNER"
        ads:adUnitId="@string/admob_banner_id" />
</RelativeLayout>
